<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>541</width>
      <height>321</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <item row="1" column="0">
     <property name="text">
      <string>dsd</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>dsd</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>ds</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>dsd</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>dsd</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>dsdsd</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>dsd</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>dsds</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
